// Spring Roo 1.3.1.RELEASE [rev f4f5256] log opened at 2015-03-02 21:45:47
hint
project --topLevelPackage com.tenminutes
jpa setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity jpa --class ~.Timer --testAutomatically
field string --fieldName message --notNull
hint web mvc
web mvc setup
web mvc all --package ~.web
selenium test --controller ~.web.TimerController
perform tests
perform package
perform eclipse
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-02 21:54:22
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-02 22:01:09
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-03-03 11:25:17
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-03-03 11:42:53
