#Updated at Tue Mar 03 11:41:41 KST 2015
#Tue Mar 03 11:41:41 KST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:pizzashop
database.username=sa
database.password=
