#Updated at Mon Mar 02 21:46:34 KST 2015
#Mon Mar 02 21:46:34 KST 2015
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:tenminutes
database.username=sa
database.password=
